aside {
    float: right;
    background: #181818;
    width: 15%;
    padding: 2.5%;
    height: 100vh;
    color: #fff;
    border-right: 5px solid #4d4d4d;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;  
    flex-direction: column;
    align-items: center; 
}

aside h3 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 20px;
}

aside ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

aside ul li {
    margin-bottom: 10px;
    font-size: 18px;
}

aside ul a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

aside ul a:hover {
    color: #ffa500;
}

aside img {
    width: 200px;
}

aside .logo {
    font-size: 25px; 
    margin-left: 10px;
    font-weight: bold; 
    position: relative;
    top: -5px;
    margin-bottom: 20px; 
}

aside h3 {
    margin-top: 50px;
    font-size: 25px;
}

aside ul {list-style: none;}
aside ul {
    color: #fff;
    display: block;
    margin-top: 20px;
    transition: all .6s ease;
}
aside ul li:hover, aside ul a:hover {
    color: rgb(192, 18, 18);
    text-decoration: none;
    transform: scale(1.05);
}
main .features {
    float: left;
    color: #FFA500;
    margin-top: 100px;
    text-align: center;
    width: 75%;

}
.players-list {
    list-style: none;
    padding: 0;
}

.player-item {
    display: inline-block;
    margin-right: 20px;
}

.player-item a {
    text-decoration: none;
    color: #333;
    display: block;
    text-align: center;
}

.player-item a img {
    width: 100px; /* Регулируйте размер изображения по вашему усмотрению */
    height: 100px; /* Регулируйте размер изображения по вашему усмотрению */
    border-radius: 50%; /* Для круглых фотографий */
    margin-bottom: 5px;
}

.player-item a span {
    font-weight: bold;
}
