{% extends 'main/layout.html' %}
{% load static %}

{% block title %}Команды ФК Актобе{% endblock %}

{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="{% static 'main/css/team.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <h1>Команды ФК Актобе</h1>
    <p>Список игроков:</p>
    <ul>
        {% for player in players %}
            <li><a href="{% url 'details' player.id %}">{{ player.surname }} {{ player.name }}</a></li>
        {% endfor %}
    </ul>
{% endblock %}
